<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UMSWebAPI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="comapnyname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UMS</Value>
    </Setting>
    <Setting Name="smtp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="fromemail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">johndenken@gmail.com</Value>
    </Setting>
    <Setting Name="toemail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">johndenken@gmail.com</Value>
    </Setting>
    <Setting Name="networkusername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">johndenken@gmail.com</Value>
    </Setting>
    <Setting Name="networkpassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vibi@123</Value>
    </Setting>
    <Setting Name="LocalDB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=NAVEENPRASAD-PC\SQLEXPRESS;Initial Catalog=UMS;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=NAVEENPRASAD-PC\SQLEXPRESS;Initial Catalog=UMS;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>